<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="116dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/back"
        android:gravity="center"
        android:text="10:00"

        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date"
        android:layout_width="117dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/back"
        android:gravity="center"
        android:text="24.08.2002"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.181" />

    <TextView
        android:id="@+id/event_name"
        android:layout_width="230sp"
        android:layout_height="85dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/back"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Азимут 2021 "
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/delete_icon"
        android:layout_width="146dp"
        android:layout_height="37dp"

        android:layout_marginTop="12dp"
        android:background="@drawable/my_buttons"
        android:text="Удалить"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/event_name"
        app:layout_constraintTop_toBottomOf="@+id/event_name" />

    <Button
        android:id="@+id/button2"
        android:layout_width="146dp"
        android:layout_height="37dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/my_buttons"
        android:text="Присоедениться"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#171717"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />



</androidx.constraintlayout.widget.ConstraintLayout>